WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract ./allsolfiles/auction.sol:DosAuction:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:	====== Analysis Completed ======
INFO:root:contract ./allsolfiles/auction.sol:SecureAuction:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./allsolfiles/auction.sol:37:7: Warning: Integer Overflow.
      refunds[currentFrontrunner] += currentBid
Integer Overflow occurs if:
    currentBid = 105782898658114362639998236590588058411517566113314665475433552748888561006558
    refunds[currentFrontrunner] = 59218951627437310386411044169781991233084313256747678792531810087490296886273
    currentFrontrunner = 1461501637330902918203684832716283019655932542975
INFO:symExec:	====== Analysis Completed ======
