WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
incomplete push instruction at 4203
INFO:root:contract ./allsolfiles/Rubixi.sol:Rubixi:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 70.8%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./allsolfiles/Rubixi.sol:128:9: Warning: Integer Underflow.
        function currentPyramidBalanceApproximately() constant returns(uint pyramidBalance, string info) {
        ^
Spanning multiple lines.
./allsolfiles/Rubixi.sol:146:25: Warning: Integer Underflow.
                count = participants.length - payoutOrder
Integer Underflow occurs if:
    participants.length = 0
    payoutOrder = 1
./allsolfiles/Rubixi.sol:118:9: Warning: Integer Underflow.
        function currentMultiplier() constant returns(uint multiplier, string info) {
        ^
Spanning multiple lines.
./allsolfiles/Rubixi.sol:123:9: Warning: Integer Underflow.
        function currentFeePercentage() constant returns(uint fee, string info) {
        ^
Spanning multiple lines.
INFO:symExec:./allsolfiles/Rubixi.sol:152:34: Warning: Integer Overflow.
                        Payout = participants[orderInPyramid].payout
Integer Overflow occurs if:
    orderInPyramid = 33554427
    participants.length = 115792089237316195423570985008687907851908855197956810185604085578185788358656
./allsolfiles/Rubixi.sol:151:35: Warning: Integer Overflow.
                        Address = participants[orderInPyramid]
Integer Overflow occurs if:
    orderInPyramid = 33554427
    participants.length = 115792089237316195423570985008687907851908855197956810185604085578185788358656
./allsolfiles/Rubixi.sol:134:33: Warning: Integer Overflow.
                balancePayout = participants[payoutOrder]
Integer Overflow occurs if:
    payoutOrder = 14474011154664524427946373126085988481658748083205070504932198000989141204992
    participants[payoutOrder] = 14474011154664524427946373126085988481658748083205070504932198000989141204993
./allsolfiles/Rubixi.sol:152:34: Warning: Integer Overflow.
                        Payout = participants[orderInPyramid]
Integer Overflow occurs if:
    orderInPyramid = 33554427
    participants.length = 115792089237316195423570985008687907851908855197956810185604085578185788358656
./allsolfiles/Rubixi.sol:134:33: Warning: Integer Overflow.
                balancePayout = participants[payoutOrder].payout
Integer Overflow occurs if:
    payoutOrder = 0
    participants[payoutOrder] = 1
INFO:symExec:./allsolfiles/Rubixi.sol:78:17: Warning: Callstack Depth Attack Vulnerability.
                creator.send(collectedFees)
./allsolfiles/Rubixi.sol:67:25: Warning: Callstack Depth Attack Vulnerability.
                        participants[payoutOrder].etherAddress.send(payoutToSend)
./allsolfiles/Rubixi.sol:88:17: Warning: Callstack Depth Attack Vulnerability.
                creator.send(_amt)
./allsolfiles/Rubixi.sol:96:17: Warning: Callstack Depth Attack Vulnerability.
                creator.send(feesToCollect)
INFO:symExec:	====== Analysis Completed ======
