WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract ./allsolfiles/GiftBox.sol:NEW_YEARS_GIFT:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 58.7%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./allsolfiles/GiftBox.sol:42:24: Warning: Integer Underflow.
        if(hashPass == sha3(pass)
./allsolfiles/GiftBox.sol:3:1: Warning: Integer Underflow.
contract NEW_YEARS_GIFT
^
Spanning multiple lines.
Integer Underflow occurs if:
    sender = 0
./allsolfiles/GiftBox.sol:45:13: Warning: Integer Underflow.
            return message
Integer Underflow occurs if:
    return message = 1
    hashPass = 0
INFO:symExec:./allsolfiles/GiftBox.sol:37:5: Warning: Integer Overflow.
    function GetGift(bytes pass)
    ^
Spanning multiple lines.
./allsolfiles/GiftBox.sol:42:24: Warning: Integer Overflow.
        if(hashPass == sha3(pass)
./allsolfiles/GiftBox.sol:15:5: Warning: Integer Overflow.
    function GetHash(bytes pass) public constant returns (bytes32) {return sha3(pass);}
./allsolfiles/GiftBox.sol:28:5: Warning: Integer Overflow.
    function SetMessage(string _message)
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    _message = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:Flow1
./allsolfiles/GiftBox.sol:44:13: Warning: Transaction-Ordering Dependency.
            msg.sender.transfer(this.balance)
Flow2
./allsolfiles/GiftBox.sol:55:13: Warning: Transaction-Ordering Dependency.
            sender.transfer(this.balance)
INFO:symExec:	====== Analysis Completed ======
