WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract ../integer_underflow_1.sol:Overflow:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 99.6%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:../integer_underflow_1.sol:14:9: Warning: Integer Underflow.
        sellerBalance -= value
Integer Underflow occurs if:
    sellerBalance = 0
    value = 1
INFO:symExec:../integer_underflow_1.sol:7:9: Warning: Integer Overflow.
        sellerBalance += value
Integer Overflow occurs if:
    sellerBalance = 1
    value = 115792089237316195423570985008687907853269984665640564039457584007913129639935
INFO:symExec:	====== Analysis Completed ======

