WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract ./allsolfiles/KingOfTheEtherThrone.sol:KingOfTheEtherThrone:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 35.2%
INFO:symExec:	  Integer Underflow: 			 True
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:./allsolfiles/KingOfTheEtherThrone.sol:61:5: Warning: Integer Underflow.
    Monarch[] public pastMonarchs
./allsolfiles/KingOfTheEtherThrone.sol:58:5: Warning: Integer Underflow.
    Monarch public currentMonarch
INFO:symExec:./allsolfiles/KingOfTheEtherThrone.sol:61:5: Warning: Integer Overflow.
    Monarch[] public pastMonarchs
./allsolfiles/KingOfTheEtherThrone.sol:127:9: Warning: Integer Overflow.
        pastMonarchs.push(currentMonarch)
Integer Overflow occurs if:
    pastMonarchs.push(currentMonarch) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    wizardAddress = 0
    currentMonarch.etherAddress = 0
    currentClaimPrice = 0
./allsolfiles/KingOfTheEtherThrone.sol:95:5: Warning: Integer Overflow.
    function claimThrone(string name) {
    ^
Spanning multiple lines.
Integer Overflow occurs if:
    name = 115792089237316195423570985008687907853269984665640564039457584007913129639935
./allsolfiles/KingOfTheEtherThrone.sol:18:1: Warning: Integer Overflow.
contract KingOfTheEtherThrone {
^
Spanning multiple lines.
Integer Overflow occurs if:
    pastMonarchs.push(currentMonarch) = 19553522595453252762159207969660836113535560129003487626059407945321879306061
    wizardAddress = 0
    currentMonarch.etherAddress = 0
    currentClaimPrice = 0
INFO:symExec:./allsolfiles/KingOfTheEtherThrone.sol:108:13: Warning: Callstack Depth Attack Vulnerability.
            msg.sender.send(excessPaid)
./allsolfiles/KingOfTheEtherThrone.sol:121:13: Warning: Callstack Depth Attack Vulnerability.
            currentMonarch.etherAddress.send(compensation)
INFO:symExec:Flow1
./allsolfiles/KingOfTheEtherThrone.sol:101:13: Warning: Transaction-Ordering Dependency.
            msg.sender.send(valuePaid)
Flow2
./allsolfiles/KingOfTheEtherThrone.sol:162:9: Warning: Transaction-Ordering Dependency.
        wizardAddress.send(amount)
INFO:symExec:	====== Analysis Completed ======
