WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract ./allsolfiles/Multiplicator.sol:Multiplicator:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 97.1%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:Flow1
./allsolfiles/Multiplicator.sol:22:13: Warning: Transaction-Ordering Dependency.
            adr.transfer(this.balance+msg.value)
Flow2
./allsolfiles/Multiplicator.sol:14:9: Warning: Transaction-Ordering Dependency.
        Owner.transfer(this.balance)
INFO:symExec:	====== Analysis Completed ======
