WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract ./allsolfiles/VarLoop.sol:Test1:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 96.0%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 False
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  False
INFO:symExec:	  Transaction-Ordering Dependence (TOD): True
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:Flow1
./allsolfiles/VarLoop.sol:12:9: Warning: Transaction-Ordering Dependency.
        owner.transfer(this.balance)
Flow2
./allsolfiles/VarLoop.sol:36:13: Warning: Transaction-Ordering Dependency.
            msg.sender.transfer(i2)
INFO:symExec:	====== Analysis Completed ======
